# BHP.CS.HCM.WebApp

./: .gitignore  BHP.CS.HCM.WebApp.sln
BHP.CS.HCM.API/: BHP.CS.HCM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BHP.CS.HCM.API/Auth/: AuthorizeAttribute.cs  JWTGenerator.cs  JwtMiddleware.cs
BHP.CS.HCM.API/Services/: EMPLService.cs
BHP.CS.HCM.Model/: AppSettings.cs  BHP.CS.HCM.Model.csproj
BHP.CS.HCM.Model/DB/: EMPL_Model.cs
BHP.CS.HCM.Web/: BHP.CS.HCM.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BHP.CS.HCM.Web/Controllers/: EMPLController.cs  HomeController.cs
BHP.CS.HCM.Web/Extensions/: ActionFilterExtensions.cs  SessionExtensions.cs
BHP.CS.HCM.Web/Models/: ErrorViewModel.cs
BHP.CS.HCM.Web/Views/: _ViewImports.cshtml
BHP.CS.HCM.Web/Views/EMPL/: Form.cshtml  Index.cshtml
BHP.CS.HCM.Web/Views/Home/: Register.cshtml  SignIn.cshtml
BHP.CS.HCM.Web/Views/Shared/: _Layout.cshtml
BHP.CS.HCM.Web/wwwroot/css/: azia.css  site.css
BHP.CS.HCM.Web/wwwroot/js/: site.js
BHP.CS.HCM.Web/wwwroot/pages/: EMPL.js
